# WanAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzj/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wzj/wanandroid/api/: ApiService.java
app/src/main/java/com/wzj/wanandroid/application/: MyApplication.java  NetworkRequiredInfo.java
app/src/main/java/com/wzj/wanandroid/bean/: Banner.java  BannerBean.java  WallPaperResponse.java
app/src/main/java/com/wzj/wanandroid/helper/: BannerHelper.java
app/src/main/java/com/wzj/wanandroid/ui/: a.java
app/src/main/java/com/wzj/wanandroid/ui/adapter/: BannerAdapter.java  FragmentPagerAdapter.java  (+1 more)
app/src/main/java/com/wzj/wanandroid/utils/: AppStartUpUtils.java  Constant.java  SPUtils.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: chapter_tab_selsctor.xml  home_tab_selsctor.xml  project_tab_selsctor.xml  system_tab_selsctor.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter.xml  fragment_home.xml  fragment_tree.xml  item_wallpaper.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzj/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/llw/mvplibrary/base/: BaseActivity.java  BaseFragment.java  IUiCallback.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/: NetworkApi.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/observer/: BaseObserver.java
mvplibrary/src/main/java/com/llw/mvplibrary/network/utils/: DateUtil.java  NetworkUtils.java  StatusBarUtil.java
mvplibrary/src/main/res/layout/: dialog_loading.xml
(+7 files in other folders)
