<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- always 永远显示在Toolbar中
    Toolbar中的Action只会显示图标,菜单中的Action按钮只会显示文字
    -->
    <!-- iRoom屏幕空间足够的情况下显示在Toolbar中,不够的话就显示在菜单当中-->
    <!-- never 永远显示在菜单中-->
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="搜索"
        app:showAsAction="always" />


</menu>