<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/_0091ea" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/radioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/home_tab_selsctor"
                        android:gravity="center"
                        android:text="首页"
                        android:textColor="@color/tab_text_color" />

                    <RadioButton
                        android:id="@+id/rb_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/system_tab_selsctor"
                        android:gravity="center"
                        android:text="知识体系"
                        android:textColor="@color/tab_text_color" />

                    <RadioButton
                        android:id="@+id/rb_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:drawableTop="@drawable/chapter_tab_selsctor"
                        android:gravity="center"
                        android:text="公众号"
                        android:textColor="@color/tab_text_color" />

                    <RadioButton
                        android:id="@+id/rb_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@null"
                        android:checked="true"
                        android:drawableTop="@drawable/project_tab_selsctor"
                        android:gravity="center"
                        android:text="项目"
                        android:textColor="@color/tab_text_color" />
                </RadioGroup>
            </RelativeLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/nav_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

</RelativeLayout>
